<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>If this is showing, the game is broken!</title>
  </head>
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.5.js'></script>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
body
{
background-image:url('images/background.png');
}
#pane {
	position: relative;
	background-color:#000000;
    width:400px; height:400px;
    border:2px solid #888888;
	border-radius: 5px;
	margin: 0 auto;
}
    
#box {
    position:absolute; top:180px; left:180px;
    width:20px; height:20px;          
    background-color:white;
	box-shadow: 0px 0px 20px #ffffff;
	border-radius:5px;
}

#enemy {
	position:absolute; top:0px; left:0px;
	width:50px;height: 50px;
	background:#00cc00;
	border-radius:15px;
}

#loss {
	position:absolute; top: 0px; left: 0px;
	width:99%; height:99%;
	background-color:#000000;
	border-radius:15px;
	opacity:0.0;
	border: 2px solid #ffffff;
}

#helpBox {
	position:absolute; top: 0px; left: 0px;
	width:100%; height:100%;
	background-color:#000000;
	opacity:0.0;
}

#helpSection {
	position: absolute; left: 5%; top: 5%;
	width: 90%; height: 90%;
	background-color: #ffffff;
	border-radius:5px;
}

#speed {
	position: relative; top: 0;
	width: 0%; height: 5px;
	background-color:#ff0000;
	box-shadow: 0px 0px 20px #ff0000;
	border-radius: 20px;
	margin: -10px auto;
}

  </style>
  

<script type='text/javascript'>
var count = 0;
var enemyMaxTime = 250;
var notLost = true;
var helpBoxDisplayed = 0;
var lastScore = 0;
var paused = false;

function lost(){
enemyMaxTime = 250;
document.getElementById("loss").style.opacity = "0.9";
document.getElementById("highscorelost").innerHTML = "High score: " + localStorage.highScore;
document.getElementById("recentscorelost").innerHTML = "Last score: " + lastScore;
notLost = false;
}

document.onkeypress = function(e){
	if (e.keyCode == 114) {
		count = 0;
		document.getElementById("loss").style.opacity = "0.0";
		enemyValues();
		document.getElementById("box").style.left = "180px";
		document.getElementById("box").style.top = "180px";
		document.getElementById("enemytime").innerHTML = "3";
		document.getElementById("helpBox").style.opacity = "0.0";
		helpBoxDisplayed = 0;
		enemyMaxTime = 250;
		lastScore = 0;
		ft = 0;
		notLost = true;
	}
	if( e.keyCode == 32 ) {
		showHelpBox();
	}
}


function enemyTime() {
	count = count + 1;
	document.getElementById("speed").style.width = ((250 - enemyMaxTime)/1.305) + "%";
	if(count == enemyMaxTime) {
		count = 0;
		var nme = document.getElementById("enemytime").innerHTML;
		if ( nme > 0 ) nme = nme - 1;
		document.getElementById("enemytime").innerHTML = nme;
		if ( nme == 3 ) document.getElementById("enemy").style.background = "#00cc00";
		if ( nme == 2 ) document.getElementById("enemy").style.background = "#ff9900";
		if ( nme == 1 ) document.getElementById("enemy").style.background = "#ff0000";
		if (nme == 0) {
			lost();
		}
	}
}

$(function(){
var pane = $('#pane'),
    box = $('#box'),
	enemy = $('#enemy'),
	loss = $('#loss'),
    w = pane.width() - box.width(),
    d = {},
    x = 3;
	time = 0;
	ft = 0;
	inEnemy = 100;
	i = 1;
	

setInterval(function() {
	if (!paused) {
		ft = ft + 1;
		time = Math.floor(ft / 10)/10;
		document.getElementById("time").innerHTML = "Seconds survived: " + time;
		return time;
	}
}, 10);

setInterval(function() {
	if (!paused) enemyTime();
}, 1);

function newv(v,a,a2,b,b2) {
	
	if (paused) {
		a = 0;
		a2 = 0;
		b = 0;
		b2 = 0;
	}
	
	var n = parseInt(v, 10) - ((d[a] || d[a2]) ? x : 0) + ((d[b] || d[b2]) ? x : 0);
	if(localStorage.highScore){
		document.getElementById("highscore").innerHTML = "High score: " + localStorage.highScore;
		document.getElementById("recentscore").innerHTML = "Current score: " + lastScore;
	}else{
		localStorage.highScore = 0;
		lastScore = 0;
	}
	document.title = time + " seconds survived";
	
	if ( n <= 0 || n >= 380 ) {
		lost();
	}
	
	if ( (Math.abs(($('#enemy').position().top + 25) - ($('#box').position().top + 10)) < 35) && (Math.abs(($('#enemy').position().left + 25) - ($('#box').position().left + 10)) < 35) ) {
		win();
	}
	
	if (Number(lastScore) > Number(localStorage.highScore)) localStorage.highScore = lastScore;
	
	return n < 0 ? 0 : n > w ? w : n;
}


$(window).keydown(function(e) { d[e.which] = true; });
$(window).keyup(function(e) { d[e.which] = false; });

setInterval(function() {
	if (notLost){
		box.css({
			left: function(i,v) { return newv(v, 37, 65, 39, 68); },
			top: function(i,v) { return newv(v, 38, 87, 40, 83); }
		});
	}
}, 1);
});

function enemyValues() {
	var pos = [Math.floor(Math.random() * 350) + "px", Math.floor(Math.random() * 350) + "px"]
		document.getElementById("enemy").style.top = pos[0];
		document.getElementById("enemy").style.left = pos[1];
		document.getElementById("enemy").style.background = "#00cc00";
		return pos;
}

function win() {
	count = 0;
	if (enemyMaxTime > 120) enemyMaxTime = Math.floor(enemyMaxTime / 1.0125);
	else enemyMaxTime = 120;
	enemyValues();
	document.getElementById("enemytime").innerHTML = "3";
	lastScore = lastScore + 1;
}

function showHelpBox(){
	if (helpBoxDisplayed == 0) {
		document.getElementById("helpBox").style.opacity = "1.0";
		document.getElementById("helpText").style.display = "inline";
		helpBoxDisplayed = 1;
		paused = true;
	}else{
		document.getElementById("helpBox").style.opacity = "0.0";
		document.getElementById("helpText").style.display = "none";
		helpBoxDisplayed = 0;
		paused = false;
	}
}

</script>



<body>
<div id="speed"></div>
<center>
<font face="comic sans ms"><p id="time">
The game is BROKEN!!!
	</p>
<p id="text">
</p>
<p id="highscore">
</p>
<p id="recentscore">
</p>
<p id="lowscore">
</p></font>
  <div id="pane">
    <div id="box"></div>
	<div id="enemy"><font color="white" size="6" id="enemytime" face="comic sans ms">3</font></div>
</div>
<div id="loss"><font color="white" size="9" face="comic sans ms">You LOST!<br>Press 'R' to Restart
<p id="highscorelost">yolo</p>
<p id="recentscorelost">swag</p>
<font size="3">Press 'Space' for help</font>
</div>
<div id="helpBox"><div id="helpSection"><font id="helpText" style="display:none;" color="black" size="5">
<b><p>You are now paused!</p></b>
<p>Try to hit the box with the number before time runs out</p>
<p>Don't hit the walls!</p>
<p>WASD or ARROW Keys to move</p>
<p>Hit 'R' to Restart and 'SPACE' for Help</p>
<p><a href="http://youtube.com/meapjuice">My Youtube Channel</a></p>
<a href="http://www.freecounterstat.com" target="_Blank" title="web visitor counter" style="display:none;"></a><br/>
<script type="text/javascript" src="http://counter5.statcounterfree.com/private/counter.js?c=68455d84e86547f20a3c652ee9f941a2"></script>
<!--View Counter Stats: http://www.freecounterstat.com/geozoom.php?c=68455d84e86547f20a3c652ee9f941a2&base=counter5-->
</font></div></div>
</font>
</center>

<script>
enemyValues();
</script>

</body>

</html>